# キーバインドの調整
# C-bのキーバインドを解除する
unbind C-b
# prefixキーをC-aに変更する
set -g prefix C-k
# C-k*2でtmux内のプログラムにC-kを送る
bind C-k send-prefix

# インデックスの調整
# キーストロークのディレイを減らす
set -sg escape-time 1
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 分割
# キーストロークのディレイを減らす
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

# 移動
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# 256色端末を使用する
set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg default

# ウィンドウリストの色を設定する
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr default
# setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-bg default
setw -g window-status-current-fg cyan
setw -g window-status-current-attr default
# setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-bg default
set -g pane-border-fg white
# アクティブなペインを目立たせる
set -g pane-active-border-bg default
set -g pane-active-border-fg cyan

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg default
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 45
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left \
"#[fg=black,bg=green] #S #[fg=green,bg=yellow]⮀#[fg=black] #I #[fg=yellow,bg=cyan]⮀#[fg=black] #P #[fg=cyan,bg=default]⮀ "
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M:%S]"

## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1

## ウィンドウリストの位置を中心寄せにする
set -g status-justify left
set-window-option -g window-status-format "#[fg=defalt,bg=defalt][ #I: #W ]"
set-window-option -g window-status-current-format "#[fg=defalt,bg=defalt][ #I: #W#F ]"


## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
## set -g status-position bottom
set -g status-position bottom

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
## set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
if-shell "test -w /dev/clipboard" "bind-key > save-buffer /dev/clipboard"

# vでマーク開始
bind -t vi-copy v begin-selection

# Vで行の先頭からマーク開始
bind -t vi-copy V select-line

# C-vで矩形選択の切り替え
bind -t vi-copy C-v rectangle-toggle
# yでヤンク

bind -t vi-copy y copy-selection
# Yで1行ヤンク
bind -t vi-copy Y copy-line
